EMAIL_USERNAME=pttkpm1.2021@gmail.com 
EMAIL_PASSWORD=pttkpm2021!@#
BASE_URL=http://localhost:3000
DB=aemobile
DB_USER=postgres
DB_PASS=ttth
DB_HOST=localhost
DATABASE_URL=postgres://postgres:ttth@localhost:5432/aemobile